# Allows for 24-bit color in TMUX
set-option -sa terminal-overrides ",xterm*:Tc"

# Allows for mouse pane switching
set -g mouse on

# Set new prefix (Ctrl + Q)
unbind C-b
set -g prefix C-q
bind C-q send-prefix

# Shift Alt vim keys to switch windows
# bind -n M-H previous-window
# bind -n M-L next-window

# Start windows and panes at 1
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Initial Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Other Plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
#set -g @plugin 'catppuccin/tmux'
set -g @plugin 'dreamsofcode-io/catppuccin-tmux'

# Open Panes in current directory
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# faster resizing
unbind Left
unbind Right
unbind Down
unbind Up
unbind C-Left
unbind C-Right
unbind C-Up
unbind C-Down

bind Left resize-pane -L 5
bind Right resize-pane -R 5
bind Up resize-pane -U 5
bind Down resize-pane -D 5
bind C-Left resize-pane -L 5
bind C-Right resize-pane -R 5
bind C-Up resize-pane -U 5
bind C-Down resize-pane -D 5


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
